:host {
  .uit-product-management-nav {
    background-color: #90268F;
    border-bottom: solid 1px darkgrey
  }

  .uit-product-management-dashboard-header {
    background-color: #90268F;
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
  }

  .uit-product-management-company {
    font-size: 100px;
    font-family: Open Sans, sans-serif;
    font-weight: bold;
  }

  .uit-product-editor {
    font-size: 25px;
    font-weight: bold;
    font-family: Open Sans, sans-serif;
    vertical-align: bottom;
  }

  .uit-product-management-nav-item {
    width: 100px;
    height: 30px;
    padding: 2px;
    margin-left: 15px;
  }

  .uit-product-management-nav-active {
    background-color: red;
  }

  .uit-product-management-nav-link-text {
    color: white;
    text-align: center;
  }
}
